<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Theater Billboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="movie-container">
        <div class="movie-card">
            <h3>Back To The Future</h3>
            <img src="https://tse2.mm.bing.net/th?id=OIP.MeklphvvlT26Eb0ZUn2gSAHaJ4&pid=Api&P=0&h=220" alt="Movie Poster">
            <p>Marty McFly, a typical American teenager of the Eighties, 
                is accidentally sent back to 1955 in a plutonium-powered DeLorean time machine 
                invented by a slightly mad scientist. During his often hysterical, always amazing trip back in time, 
                Marty must make sure his teenage parents-to-be meet and fall in love to get back to the future.</p>
            <button>More Info</button>
        </div>
    </div>
</body>
</html>